
`timescale 1ns/1ps

module tb_AES;

reg  [127:0] in;
reg  [127:0] key;
reg  [2:0]   seed;

wire [127:0] out;

integer i;

AES_Encrypt uut (
    .in(in),
    .seed(seed),
    .key(key),
    .out(out)
);

initial begin

    // AES-128 Known Answer Test
    in   = 128'h54776F204F6E65204E696E652054776F;
    key  = 128'h5468617473206D79204B756E67204675;
    seed = 3'b000;

    #20;

    $display("\n========================================");
    $display("            AES-128 TEST");
    $display("========================================");

    $display("Plaintext  : %032h", in);
    $display("Cipher Key : %032h", key);
    $display("Seed       : %0d", seed);

    $display("\n------------ ROUND KEYS ------------");
    for(i = 0; i <= 10; i = i + 1)
    begin
        $display("Round Key[%0d] : %032h",
                 i,
                 uut.fullkeys[(128*i)+:128]);
    end

    $display("\n------------ ROUND STATES ------------");
    for(i = 0; i <= 10; i = i + 1)
    begin
        $display("State[%0d] : %032h",
                 i,
                 uut.states[i]);
    end

    $display("\n------------ FINAL OUTPUT ------------");
    $display("Ciphertext : %032h", out);




    $finish;

end

endmodule
